{
	"name": "nes-dev",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"extensions": [
		"tlgkccampbell.code-ca65",
		"ms-azuretools.vscode-docker", //for the dockerfile.
		"vscode.makefile-tools", // makefile highligts
		"eamodio.gitlens",
		"ms-vscode.hexeditor"
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",
	"remoteUser": "vscode",
	"postCreateCommand": [".devcontainer/scripts/get-nes-dependencies.sh"]
}
